.about-container {
    display: flex;
    flex-direction: column;
    gap: var(--val-main-content-gap);
    width: 80%;
    justify-content: center;
    text-align: center;
}

.shop-image {
    width: 50%;
    margin: auto;
}

.img.shop {
    border-radius: 30px 10px 30px 10px;
    width: 25vw; 
    height: 20vw; 
    min-width: 300px;
    min-height: 200px;
    object-fit: cover;
    border: 4px solid var(--col-l-grey);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.shop-history {
    display: flex;
    flex-direction: column;
    gap: var(--val-main-content-gap);
}

table {
    width: 50%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--col-d-grey);
    color: var(--col-khaki);
    /* box-shadow: 0 4px 12px var(--col-brown-alpha50); */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

th, td {
    padding: 12px;
    text-align: center;
    background-color: var(--col-brown-alpha15);
}

th {
    background-color: var(--col-khaki);
    color: var(--col-d-grey);
    font-weight: bold;
    border-bottom: 2px solid var(--col-brown);
}

tr:hover td {
    background-color: var(--col-khaki-alpha50);
    color: var(--col-white);
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    table {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    table {
        width: 100%;
    };

    .about-container {
        width: 95%;
    }
}